<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">


    <LinearLayout
        android:layout_width="107dp"
        android:layout_height="95dp"
        android:orientation="vertical">
        <ImageView
            android:id="@+id/miWok_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="@string/category_pictures"
            android:padding="10dp" />
    <TextView
        android:id="@+id/miWok_image_text"
        android:layout_width="72dp"
        android:layout_height="wrap_content"
        tools:text="one" />
    </LinearLayout>
</LinearLayout>