# ud839_Miwok

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/android/miwok/: ColorsActivity.java  FamilyActivity.java  MainActivity.java  NumbersActivity.java  PhrasesActivity.java  Picture.java  PictureAdapter.java  PicturesActivity.java  Word.java  WordAdapter.java
app/src/main/res/layout/: activity_main.xml  activity_numbers.xml  activity_phrases.xml  activity_pictures.xml  list_item.xml  picture_item.xml  picture_list.xml  word_list.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
