// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
        google()
    }
    dependencies {
        // The original statement was: classpath 'com.android.tools.build:gradle:3.2.1'
        // Replaced it with line below to resolve gradle warnings about 'implementation' and 'api'
        classpath 'com.android.tools.build:gradle:3.2.1'
        classpath 'com.google.gms:google-services:3.2.1'   //steve new line to resolve 'implementation' vs 'compile' warnings

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files

// steve to get rid of warning about compile vs implementation
//  1. change compile to implementation in build.gradle (in Module) and
//  2. add the classpath below to the build.gradel (in Project)
//         classpath 'com.google.gms:google-services:3.2.1'
//

    }
}

allprojects {
    repositories {
        jcenter()
        google()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
