apply plugin: 'com.android.application'



android {
//  What sets the compileSdkVersion?

    compileSdkVersion 28
// What sets the targetSdkVersion?
    defaultConfig {
        applicationId "com.example.android.miwok"
        minSdkVersion 15
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
// What sets the buildToolsVersion?
    buildToolsVersion = '28.0.3'
}


dependencies {
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'

// sk Made changes to eliminate compiler warnings regarding 'implementation' vs 'compile'


//sk    testCompile 'junit:junit:4.12'
    testImplementation 'junit:junit:4.12'  //sk
//    steve changed the follow 3 lines to use 'implementation' instead of 'compile'
//    compile 'com.android.support:appcompat-v7:23.3.0'
//    compile 'com.android.support:support-v4:23.3.0'
//    compile 'com.android.support:design:23.3.0'
//    implementation 'com.android.support:appcompat-v7:23.3.0' //sk
//    implementation 'com.android.support:support-v4:23.3.0'   //sk
//    implementation 'com.android.support:design:23.3.0'       //sk
// Upon upgrading to AS 3.3 and Gradle 4.1 i get support library issues (23) must be 26
// Added the following to fix the issue
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'com.google.android.material:material:1.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.0'

// Will finish uplaoding Oreo 8.0 and then attempt to fix
//sk    compileOnly 'com.nostra13.universalimageloader:universal-image-loader:1.9.5' //sk

}
