apply plugin: 'com.android.application'



android {
    compileSdkVersion 23

    defaultConfig {
        applicationId "com.example.android.miwok"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    buildToolsVersion = '28.0.3'
}


dependencies {
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'

// sk Made changes to eliminate compiler warnings regarding 'implementation' vs 'compile'
// sk    compile fileTree(dir: 'libs', include: ['*.jar'])
    implementation fileTree(dir: 'libs', include: ['*.jar'])  //sk

//sk    testCompile 'junit:junit:4.12'
    testImplementation 'junit:junit:4.12'  //sk
//    steve changed the follow 3 lines to use 'implementation' instead of 'compile'
//    compile 'com.android.support:appcompat-v7:23.3.0'
//    compile 'com.android.support:support-v4:23.3.0'
//    compile 'com.android.support:design:23.3.0'
    implementation 'com.android.support:appcompat-v7:23.3.0' //sk
    implementation 'com.android.support:support-v4:23.3.0'   //sk
    implementation 'com.android.support:design:23.3.0'       //sk

}
